* {
  margin: 0;
  padding: 0;
}

p {
  font-family: "Courier New", Courier, monospace;
  font-size: 1rem;
  color: #fff;
}

h3 {
  text-align: center;
  color: #fff;
  margin-top: 10px;
}
/* 以上为通用样式 */

/* 大底 */
.box {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: aquamarine; */
  margin-top: 0;
}

/* 天气背景 */
.box > .bg {
  width: 100%;
  /* height:calc(100%- 50px); */
  background-image: linear-gradient(
    #9496e0,
    #3cc1e5
  );
  border: solid 0px;
  padding-bottom: 7rem;
  border-radius: 1rem;
  margin: 5px auto;
  position: relative;
  /* box-shadow: 8px 6px rgb(75, 75, 75, 0.5); */
  backdrop-filter: blur(5px);
  position: relative;
}

/* 头部 */
/* .city {
  height: 40px;
  width: auto;
  font-size: 1.25rem;
  color: aliceblue;
  top: 1.25rem;
  left: 1.25rem;
} */
/*
.city::after {
  content: "";
  width: 0;
  height: 0;
  border-right: 7px solid transparent;
  border-top: 7px solid #ebebeb;
  border-left: 7px solid transparent;
  margin: 0.4rem 0.15rem;
} */

/* 天气详情 */
.bg > .wendu {
  color: aliceblue;
  font: icon;
  font-size: 3rem;
  font-weight: 100;
  width: 100%;
  padding: 2rem 0 2rem;
  text-align: center;
  position: relative;
}
.bg>.weather_icon{
  width: 100%;
  color: #fff;
  margin-top: 2rem;
}
.bg > .wendu > span {
  position: absolute;
  top: 2rem;
}

.tqms {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.tqms > h4,
.tqms > span {
  color: aliceblue;
  margin: 0 0.1rem;
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
}

.description {
  padding: 10px;
  /* width: 70%; */
  height: 1rem;
  line-height: 1.5rem;
  font-size: 1rem;
  margin: 10px 0;
  /* overflow: hidden; */
  /* display: inline-block; */
}

.fuetrue {
  width: auto;
  height: 100px;
  float: left;
  justify-content: center;
  scroll-behavior: smooth;
}

.fuetrue > ul {
  flex-shrink: 0;
  position: absolute;
  overflow: auto;
  width: 100%;
  display: inline-flex;
}

.weather_list {
  flex: 1;
  /* width: 6.25rem; */
  list-style: none;
  color: aliceblue;
  font-size: 1rem;
  text-align: center;
  display: inline-block;
  margin: 0 8px;
}


.box>.bg>.seachbox{
  width: 80%;
  height: 2.5rem;
  background-color: linear-gradient(
    #3cc1e5,
    #9496e0
  );
  /* display: flex;
  justify-content: center; */
  margin: 0 auto;
  padding-top: 1rem;
  /* margin-right: .375rem; */
}
.box>.bg>.seachbox>.city {
  height: 100%;
  width: 15%;
  text-align: center;
  padding-top: 0.5rem;
  color: aliceblue;
}
.box>.bg>.seachbox>.search_txt{
  height: var(100%-2);
  width: 70%;
  border-color: #8e99e1;
  background-color: rgb(255, 255, 255,0.9);
  border-radius: 1rem;
  /* box-shadow: 8px 6px rgb(75, 75, 75, 0.5); */
}
.box>.bg>.seachbox>button{
  height: 100%;
  width: 15%;
  margin: 0%;
  background-color: transparent;
  border: #3cc1e5 3px;
  /* box-shadow: 8px 6px rgb(75, 75, 75, 0.5); */
}

#container{
  width: 100vw;
  overflow: auto;
}