由 Nite07的小窝(www.nite07.com) 整理

1. 运行 Setup.exe
2. 将 Crack\app.asar 复制到 <安装目录>/resources 文件夹
3. 运行 Typora
4. 选择离线激活
5. 复制 机器码(Machine Code)
6. 打开链接 https://github.com/taozhiyu/TyProAction/issues/new/choose (需要登录Github账号)
7. 选择 注册机
8. 将
	<!--
	eyJ2Ijoid2lufDEuMS41IiwiaSI6InRhb3poaXl1IiwibCI6IlRBT1pISVlVIHwgNTJwb2ppZSB8IFdpbmRvd3MifQ==
	-->
	替换成
	<!--
	你的机器码
	-->
9. 选择 我已阅读并同意遵守免责声明
10. 提交 Issue
11. 等待激活码出现在回复区
12. 使用激活码激活